<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f14cb7298944abbb3505feaabe8d10" Name="Diagram1">
        <EntityTypeShape EntityType="AnchorMeModel.LoginCredentials" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnchorMeModel.UserData" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AnchorMeModel.FK_LoginCredentials_UserData" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AnchorMeModel.UserRole" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="AnchorMeModel.FK_LoginCredentials_UserRole" />
        <EntityTypeShape EntityType="AnchorMeModel.City" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="AnchorMeModel.Country" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="AnchorMeModel.Harbour" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="AnchorMeModel.FK_City_Country" />
        <AssociationConnector Association="AnchorMeModel.FK_Harbour_City" />
        <EntityTypeShape EntityType="AnchorMeModel.HarbourReservation" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="AnchorMeModel.FK_Reservation_Harbour" />
        <AssociationConnector Association="AnchorMeModel.FK_Reservation_User" />
        <EntityTypeShape EntityType="AnchorMeModel.ReservationStatus" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="AnchorMeModel.FK_Reservation_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>