<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnchorMeModelStoreContainer" CdmEntityContainer="AnchorMeEntities">
    <EntitySetMapping Name="LoginCredentials">
      <EntityTypeMapping TypeName="AnchorMeModel.LoginCredentials">
        <MappingFragment StoreEntitySet="LoginCredentials">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="IDLoginCredentials" ColumnName="IDLoginCredentials" />
          <ScalarProperty Name="UserDataID" ColumnName="UserDataID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="AnchorMeModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="IDUserData" ColumnName="IDUserData" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="AnchorMeModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IDUserRole" ColumnName="IDUserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="AnchorMeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="AnchorMeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IDCountry" ColumnName="IDCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Harbour">
      <EntityTypeMapping TypeName="AnchorMeModel.Harbour">
        <MappingFragment StoreEntitySet="Harbour">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BerthsQuantity" ColumnName="BerthsQuantity" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="HarbourName" ColumnName="HarbourName" />
          <ScalarProperty Name="IDHarbour" ColumnName="IDHarbour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HarbourReservation">
      <EntityTypeMapping TypeName="AnchorMeModel.HarbourReservation">
        <MappingFragment StoreEntitySet="HarbourReservation">
          <ScalarProperty Name="ReservationStatusID" ColumnName="ReservationStatusID" />
          <ScalarProperty Name="AdditionalNotes" ColumnName="AdditionalNotes" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="HarbourID" ColumnName="HarbourID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IDHarbourReservation" ColumnName="IDHarbourReservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationStatus">
      <EntityTypeMapping TypeName="AnchorMeModel.ReservationStatus">
        <MappingFragment StoreEntitySet="ReservationStatus">
          <ScalarProperty Name="ReservationStatus1" ColumnName="ReservationStatus" />
          <ScalarProperty Name="IDReservationStatus" ColumnName="IDReservationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>