<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchorMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDataID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="IDUserData" />
    </Key>
    <Property Name="IDUserData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_LoginCredentials_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="IDUserData" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="UserDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchorMeModelStoreContainer">
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginCredentials_UserData" Association="Self.FK_LoginCredentials_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
  </EntityContainer>
</Schema>