<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchorMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Harbour" Relationship="Self.FK_Harbour_City" FromRole="City" ToRole="Harbour" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IDCountry" />
    </Key>
    <Property Name="IDCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Harbour">
    <Key>
      <PropertyRef Name="IDHarbour" />
    </Key>
    <Property Name="IDHarbour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HarbourName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="BerthsQuantity" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_Harbour_City" FromRole="Harbour" ToRole="City" />
    <NavigationProperty Name="HarbourAdmin" Relationship="Self.FK_Admin_Harbour" FromRole="Harbour" ToRole="HarbourAdmin" />
    <NavigationProperty Name="HarbourReservation" Relationship="Self.FK_Reservation_Harbour" FromRole="Harbour" ToRole="HarbourReservation" />
    <Property Name="Rating" Type="Decimal" Nullable="false" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="HarbourAdmin">
    <Key>
      <PropertyRef Name="IDHarbourAdmin" />
    </Key>
    <Property Name="IDHarbourAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCredentialsID" Type="Int32" Nullable="false" />
    <Property Name="HarbourID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Harbour" Relationship="Self.FK_Admin_Harbour" FromRole="HarbourAdmin" ToRole="Harbour" />
    <NavigationProperty Name="LoginCredentials" Relationship="Self.FK_Admin_Credential" FromRole="HarbourAdmin" ToRole="LoginCredentials" />
  </EntityType>
  <EntityType Name="HarbourReservation">
    <Key>
      <PropertyRef Name="IDHarbourReservation" />
    </Key>
    <Property Name="IDHarbourReservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="HarbourID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AdditionalNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" />
    <NavigationProperty Name="Harbour" Relationship="Self.FK_Reservation_Harbour" FromRole="HarbourReservation" ToRole="Harbour" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Reservation_Rating" FromRole="HarbourReservation" ToRole="Rating" />
    <NavigationProperty Name="ReservationStatus" Relationship="Self.FK_Reservation_Status" FromRole="HarbourReservation" ToRole="ReservationStatus" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_Reservation_User" FromRole="HarbourReservation" ToRole="UserData" />
  </EntityType>
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HarbourAdmin" Relationship="Self.FK_Admin_Credential" FromRole="LoginCredentials" ToRole="HarbourAdmin" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_User_Credential" FromRole="LoginCredentials" ToRole="UserData" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="IDRating" />
    </Key>
    <Property Name="IDRating" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HarbourReservation" Relationship="Self.FK_Reservation_Rating" FromRole="Rating" ToRole="HarbourReservation" />
  </EntityType>
  <EntityType Name="ReservationStatus">
    <Key>
      <PropertyRef Name="IDReservationStatus" />
    </Key>
    <Property Name="IDReservationStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationStatus1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HarbourReservation" Relationship="Self.FK_Reservation_Status" FromRole="ReservationStatus" ToRole="HarbourReservation" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="IDUserData" />
    </Key>
    <Property Name="IDUserData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCredentialsID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HarbourReservation" Relationship="Self.FK_Reservation_User" FromRole="UserData" ToRole="HarbourReservation" />
    <NavigationProperty Name="LoginCredentials" Relationship="Self.FK_User_Credential" FromRole="UserData" ToRole="LoginCredentials" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IDCountry" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Harbour_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Harbour">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Harbour">
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="1" />
    <End Role="HarbourAdmin" Type="Self.HarbourAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Harbour">
        <PropertyRef Name="IDHarbour" />
      </Principal>
      <Dependent Role="HarbourAdmin">
        <PropertyRef Name="HarbourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Harbour">
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Harbour">
        <PropertyRef Name="IDHarbour" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="HarbourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Credential">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="HarbourAdmin" Type="Self.HarbourAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="IDLoginCredentials" />
      </Principal>
      <Dependent Role="HarbourAdmin">
        <PropertyRef Name="LoginCredentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="IDRating" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Status">
    <End Role="ReservationStatus" Type="Self.ReservationStatus" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatus">
        <PropertyRef Name="IDReservationStatus" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_User">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="IDUserData" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Credential">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="IDLoginCredentials" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="LoginCredentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchorMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Harbour" EntityType="Self.Harbour" />
    <EntitySet Name="HarbourAdmin" EntityType="Self.HarbourAdmin" />
    <EntitySet Name="HarbourReservation" EntityType="Self.HarbourReservation" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="ReservationStatus" EntityType="Self.ReservationStatus" />
    <EntitySet Name="UserData" EntityType="Self.UserData" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Harbour_City" Association="Self.FK_Harbour_City">
      <End Role="City" EntitySet="City" />
      <End Role="Harbour" EntitySet="Harbour" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Harbour" Association="Self.FK_Admin_Harbour">
      <End Role="Harbour" EntitySet="Harbour" />
      <End Role="HarbourAdmin" EntitySet="HarbourAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Harbour" Association="Self.FK_Reservation_Harbour">
      <End Role="Harbour" EntitySet="Harbour" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Credential" Association="Self.FK_Admin_Credential">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="HarbourAdmin" EntitySet="HarbourAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rating" Association="Self.FK_Reservation_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Status" Association="Self.FK_Reservation_Status">
      <End Role="ReservationStatus" EntitySet="ReservationStatus" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_User" Association="Self.FK_Reservation_User">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Credential" Association="Self.FK_User_Credential">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
  </EntityContainer>
</Schema>