<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchorMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IDCountry" />
    </Key>
    <Property Name="IDCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Harbour">
    <Key>
      <PropertyRef Name="IDHarbour" />
    </Key>
    <Property Name="IDHarbour" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HarbourName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="BerthsQuantity" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HarbourAdmin">
    <Key>
      <PropertyRef Name="IDHarbourAdmin" />
    </Key>
    <Property Name="IDHarbourAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCredentialsID" Type="int" Nullable="false" />
    <Property Name="HarbourID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="HarbourReservation">
    <Key>
      <PropertyRef Name="IDHarbourReservation" />
    </Key>
    <Property Name="IDHarbourReservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="HarbourID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
    <Property Name="ReservationStatusID" Type="int" Nullable="false" />
    <Property Name="RatingID" Type="int" />
  </EntityType>
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="IDRating" />
    </Key>
    <Property Name="IDRating" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingValue" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ReservationStatus">
    <Key>
      <PropertyRef Name="IDReservationStatus" />
    </Key>
    <Property Name="IDReservationStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationStatus" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="IDUserData" />
    </Key>
    <Property Name="IDUserData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCredentialsID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Admin_Credential">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="HarbourAdmin" Type="Self.HarbourAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="IDLoginCredentials" />
      </Principal>
      <Dependent Role="HarbourAdmin">
        <PropertyRef Name="LoginCredentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admin_Harbour">
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="1" />
    <End Role="HarbourAdmin" Type="Self.HarbourAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Harbour">
        <PropertyRef Name="IDHarbour" />
      </Principal>
      <Dependent Role="HarbourAdmin">
        <PropertyRef Name="HarbourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IDCountry" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Harbour_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Harbour">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Harbour">
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Harbour">
        <PropertyRef Name="IDHarbour" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="HarbourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="IDRating" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Status">
    <End Role="ReservationStatus" Type="Self.ReservationStatus" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatus">
        <PropertyRef Name="IDReservationStatus" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_User">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="HarbourReservation" Type="Self.HarbourReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="IDUserData" />
      </Principal>
      <Dependent Role="HarbourReservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Credential">
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginCredentials">
        <PropertyRef Name="IDLoginCredentials" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="LoginCredentialsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchorMeModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Harbour" EntityType="Self.Harbour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HarbourAdmin" EntityType="Self.HarbourAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HarbourReservation" EntityType="Self.HarbourReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationStatus" EntityType="Self.ReservationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Credential" Association="Self.FK_Admin_Credential">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="HarbourAdmin" EntitySet="HarbourAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_Admin_Harbour" Association="Self.FK_Admin_Harbour">
      <End Role="Harbour" EntitySet="Harbour" />
      <End Role="HarbourAdmin" EntitySet="HarbourAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Harbour_City" Association="Self.FK_Harbour_City">
      <End Role="City" EntitySet="City" />
      <End Role="Harbour" EntitySet="Harbour" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Harbour" Association="Self.FK_Reservation_Harbour">
      <End Role="Harbour" EntitySet="Harbour" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rating" Association="Self.FK_Reservation_Rating">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Status" Association="Self.FK_Reservation_Status">
      <End Role="ReservationStatus" EntitySet="ReservationStatus" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_User" Association="Self.FK_Reservation_User">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="HarbourReservation" EntitySet="HarbourReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Credential" Association="Self.FK_User_Credential">
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
  </EntityContainer>
</Schema>