<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchorMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDataID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_LoginCredentials_UserData" FromRole="LoginCredentials" ToRole="UserData" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="AnchorMeModel.FK_LoginCredentials_UserRole" FromRole="LoginCredentials" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="IDUserData" />
    </Key>
    <Property Name="IDUserData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoginCredentials" Relationship="Self.FK_LoginCredentials_UserData" FromRole="UserData" ToRole="LoginCredentials" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_LoginCredentials_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="IDUserData" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="UserDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchorMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" />
    <EntitySet Name="UserData" EntityType="Self.UserData" />
    <AssociationSet Name="FK_LoginCredentials_UserData" Association="Self.FK_LoginCredentials_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
    <EntitySet Name="UserRole" EntityType="AnchorMeModel.UserRole" />
    <AssociationSet Name="FK_LoginCredentials_UserRole" Association="AnchorMeModel.FK_LoginCredentials_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
    <EntitySet Name="City" EntityType="AnchorMeModel.City" />
    <EntitySet Name="Country" EntityType="AnchorMeModel.Country" />
    <EntitySet Name="Harbour" EntityType="AnchorMeModel.Harbour" />
    <AssociationSet Name="FK_City_Country" Association="AnchorMeModel.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Harbour_City" Association="AnchorMeModel.FK_Harbour_City">
      <End Role="City" EntitySet="City" />
      <End Role="Harbour" EntitySet="Harbour" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IDUserRole" />
    </Key>
    <Property Name="IDUserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoginCredentials" Relationship="AnchorMeModel.FK_LoginCredentials_UserRole" FromRole="UserRole" ToRole="LoginCredentials" />
  </EntityType>
  <Association Name="FK_LoginCredentials_UserRole">
    <End Type="AnchorMeModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="AnchorMeModel.LoginCredentials" Role="LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IDUserRole" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="AnchorMeModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Harbour" Relationship="AnchorMeModel.FK_Harbour_City" FromRole="City" ToRole="Harbour" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IDCountry" />
    </Key>
    <Property Name="IDCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="AnchorMeModel.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Harbour">
    <Key>
      <PropertyRef Name="IDHarbour" />
    </Key>
    <Property Name="IDHarbour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HarbourName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="9" Scale="6" />
    <Property Name="BerthsQuantity" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="AnchorMeModel.FK_Harbour_City" FromRole="Harbour" ToRole="City" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Type="AnchorMeModel.Country" Role="Country" Multiplicity="1" />
    <End Type="AnchorMeModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IDCountry" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Harbour_City">
    <End Type="AnchorMeModel.City" Role="City" Multiplicity="1" />
    <End Type="AnchorMeModel.Harbour" Role="Harbour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Harbour">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>