<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnchorMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IDCountry" />
    </Key>
    <Property Name="IDCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Harbour">
    <Key>
      <PropertyRef Name="IDHarbour" />
    </Key>
    <Property Name="IDHarbour" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HarbourName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="BerthsQuantity" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="IDLoginCredentials" />
    </Key>
    <Property Name="IDLoginCredentials" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDataID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="IDUserData" />
    </Key>
    <Property Name="IDUserData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="IDUserRole" />
    </Key>
    <Property Name="IDUserRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IDCountry" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Harbour_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Harbour" Type="Self.Harbour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="Harbour">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginCredentials_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1" />
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="IDUserData" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="UserDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginCredentials_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="IDUserRole" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnchorMeModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Harbour" EntityType="Self.Harbour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Harbour_City" Association="Self.FK_Harbour_City">
      <End Role="City" EntitySet="City" />
      <End Role="Harbour" EntitySet="Harbour" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginCredentials_UserData" Association="Self.FK_LoginCredentials_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginCredentials_UserRole" Association="Self.FK_LoginCredentials_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
  </EntityContainer>
</Schema>